# log4j-demos

./: README.md
demos/: pom.xml
demos/log4j/: pom.xml
demos/log4j-servlet/: pom.xml
demos/log4j-servlet/WebContent/WEB-INF/: web.xml
demos/log4j-servlet/src/main/java/com/yanxml/log4j/demos/servlet/: Log4JInitServlet.java  Log4JTestServlet.java
demos/log4j-spring/: README.md  pom.xml
demos/log4j-spring/WebContent/WEB-INF/: web.xml
demos/log4j-spring/src/main/java/com/yanxml/log4j/demos/spring/: Log4JInitServlet.java  Log4JTestServlet.java
demos/log4j-spring/src/main/resources/: applicationContext.xml
demos/log4j/src/main/java/com/yanxml/log4j/demos/helloworld/: HelloworldLog4jDemo.java
demos/log4j/src/main/resources/: log4j.properties
demos/log4j2/: pom.xml
demos/log4j2-sensitive/: pom.xml
demos/log4j2-sensitive/src/main/java/com/yanxml/log4j2/demos/sensitive/: CustomPatternLayout.java  LogUtil.java
demos/log4j2-sensitive/src/main/resources/: log4j2.xml
demos/log4j2-sensitive02/: pom.xml
demos/log4j2-sensitive02/src/main/java/com/yanxml/log4j2/demos/sensitive/: LayoutSensitvieDemo.java
demos/log4j2-sensitive02/src/main/resources/: log4j2.xml
demos/log4j2-strategy/: pom.xml
demos/log4j2-strategy/src/main/resources/: log4j2-test.xml  log4j2.xml
demos/log4j2/src/main/java/com/yanxml/log4j2/demos/origin/: HelloWroldLog4j2.java
demos/log4j2/src/main/java/com/yanxml/log4j2/demos/sensitive/: CustomPatternLayout.java  LogUtil.java  log4j2.xml
demos/log4j2/src/main/java/com/yanxml/log4j2/demos/timer/: Log4jOutTimerDemo.java  Log4jTimer.java
demos/log4j2/src/main/resources/: log4j2-test.xml
demos/log4j2/tmp/: log4j2.xml
demos/src/main/java/com/yanxml/log4j2/demos/origin/: HelloWroldLog4j2.java
demos/src/main/resources/: log4j2-test.xml  log4j2.xml
log4j/: log4j.properties
