### root logger
log4j.rootLogger=DEBUG, Console, R

### console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] [%L] - %m %n

### file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
### file path
log4j.appender.R.File=hello.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p [%c] [%L] - %m %n


### Details

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.freemarker.cache=INFO
log4j.logger.kafka.consumer.SimpleConsumer=INFO
log4j.logger.kafka.network.BlockingChannel=INFO
log4j.logger.kafka.utils=WARN
log4j.logger.org.drools=INFO
log4j.logger.org.mongodb=WARN
log4j.logger.org.hibernate.validator.internal=WARN
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.drools=WARN
log4j.logger.org.mongodb.driver.cluster=INFO


